spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/expense_tracker
spring.datasource.username=root
spring.datasource.password=

# spring.security.user.name=vignesh
# spring.security.user.password=test1234